HP	1168
RCV	843
sub	649
subs	597
stats	478
hp	366
Echidna	354
Sonia	333
Zeus	320
ATK	313
Hera	312
Karin	300
REM	282
dragon	242
stones	226
Odin	214
Satan	201
Descended	196
TPA	168
Parvati	165
Ronia	165
dragons	164
Hanzo	160
gods	160
Bastet	157
Durga	154
Byakko	150
GZL	148
Siren	146
Lilith	143
Horus	142
Suzaku	137
Athena	134
Kirin	127
Loki	118
Valk	118
Valkyrie	117
rare	117
Gonia	115
Bonia	114
Hera-Is	110
Haku	110
Metatron	109
Orochi	107
Persephone	105
Hades	103
Isis	101
What	101
egg	101
Lakshmi	97
Neptune	96
Pandora	88
Baddie	87
Hera-Ur	86
echidna	85
Dmeta	83
Ares	83
Batman	83
Ra	82
rcv	82
machine	78
Shiva	75
ADK	74
Vishnu	73
Susano	73
Hermes	72
Goemon	72
Pengdra	72
Gigas	71
Siegfried	70
Lucifer	70
PAD	70
skyfall	69
Genbu	66
Gryps	66
Perseus	66
Tamadra	64
Beelzebub	61
Seiryuu	60
Verche	59
Anubis	58
Angelion	57
Alraune	55
Gaia	50
Sasuke	50
Puzzle	50
valk	47
Tiamat	46
Venus	46
Kali	45
Yomi	45
Minerva	45
hera	41
Luci	40
zeus	37
Heracles	37
Kushi	37
Andromeda	36
Meimei	36
odin	36
Amaterasu	36
Verdandi	35
DMeta	35
ADKZ	35
lakshmi	33
pre-emptive	33
Dios	32
Artemis	31
Chulainn	30
Lmeta	30
lilith	30
Tengu	29
Robin	29
Fafnir	29
Megalodran	28
Devilit	28
Pengdras	28
TPAs	27
Gungnir	27
Hathor	27
Kushinada	27
pengdra	26
Leilan	25
Amon	25
Krishna	25
Freyja	25
Ifrit	25
Fagan	24
hanzo	23
metatron	23
welcome	23
Izanami	23
Sakuya	23
Gronia	23
Idunn	22
IAP	22
GungHo	22
minerva	21
Okuninushi	21
Idunna	21
Sandalphon	21
Kushinadahime	21
LMeta	21
valkyrie	20
Canopus	19
perseus	19
Godin	19
vishnu	18
Belial	18
hera-ur	18
DQXQ	18
CuChu	17
LKali	17
orochi	17
Nebradisk	16
tamadras	16
Chiyome	16
Astaroth	16
Hamahime	16
verdandi	16
Fortoytops	15
sasuke	15
Homura	15
Zeus-Dios	15
dub-lits	15
Hera-is	14
Mitsuki	14
Wadatsumi	14
Osiris	14
Indra	13
Yamasachi	13
Umisachi	13
dublit	13
ForestBahn	11
UmiYama	11
ares	11
Nephthys	11
Skuld	11
Hera-Beorc	11
Apollo	11
Hadar	11
Uriel	11
shiva	11
neptune	11
Nobunaga	10
lucifer	10
lkali	10
Hera-Sowilo	10
Hrungnir	9
Kouryu	9
Takeminakata	9
Sopdet	7
Ganesha	7
tricolor	7
Hideyoshi	6
Leeza	6
loki	6